\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{NAAQS09}
\abx@aux@segm{0}{0}{NAAQS09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{Wang19}
\abx@aux@segm{0}{0}{Wang19}
\abx@aux@cite{Wang19}
\abx@aux@segm{0}{0}{Wang19}
\abx@aux@cite{Goodfellow16}
\abx@aux@segm{0}{0}{Goodfellow16}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Air Toxins}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carbon Monoxide Exposure Table\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:co-exposure}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Deep Learning Approach}{3}{}\protected@file@percent }
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Pipeline\relax }}{4}{}\protected@file@percent }
\newlabel{fig:pipeline1}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Preprocessing}{4}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Characteristics\relax }}{4}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoencoder and PCA Models}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{24120CEC7BE15189C6535AB285EAB5B1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NAAQS09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang19}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{}\protected@file@percent }
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\gdef \@abspage@last{6}
