% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{NAAQS09}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d7111116e44b6a72e017f0dc3152e05}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={U.S.\bibnamedelimi Environmental\bibnamedelima Protection},
           giveni={U\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Research Triangle Park, NC 27711}%
      }
      \strng{namehash}{2d7111116e44b6a72e017f0dc3152e05}
      \strng{fullhash}{2d7111116e44b6a72e017f0dc3152e05}
      \strng{bibnamehash}{2d7111116e44b6a72e017f0dc3152e05}
      \strng{authorbibnamehash}{2d7111116e44b6a72e017f0dc3152e05}
      \strng{authornamehash}{2d7111116e44b6a72e017f0dc3152e05}
      \strng{authorfullhash}{2d7111116e44b6a72e017f0dc3152e05}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.epa.gov/sites/production/files/2020-07/documents/2009_04_coscopeandmethodsplan.pdf}}
      \field{title}{Carbon Monoxide NAAQS: Scope and Methods Plan for Health Risk and Exposure Assessment}
      \field{year}{2009}
    \endentry
    \entry{Goodfellow16}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{Jolliffe02}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=52e21501d20cb537e349fb16dca2c1f2}{%
           family={Jolliffe},
           familyi={J\bibinitperiod},
           given={I.T.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Library of Congress}%
      }
      \strng{namehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{fullhash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{bibnamehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authorbibnamehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authornamehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authorfullhash}{52e21501d20cb537e349fb16dca2c1f2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principle Component Analysis -- 2nd Ed.}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

