[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'paper.blg'
[59] biber:340> INFO - === Tue Dec 21, 2021, 09:55:38
[70] Biber.pm:415> INFO - Reading 'paper.bcf'
[122] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[133] Biber.pm:4340> INFO - Processing section 0
[141] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[143] bibtex.pm:1689> INFO - LaTeX decoding ...
[159] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[243] Utils.pm:395> WARN - legacy month field 'Apr.' in entry 'CommutingFlowPrediction' is not an integer - this will probably not sort properly.
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[265] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[278] bbl.pm:654> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[287] bbl.pm:757> INFO - Output to paper.bbl
[287] Biber.pm:128> INFO - WARNINGS: 1
