\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{NAAQS09}
\abx@aux@segm{0}{0}{NAAQS09}
\abx@aux@cite{0}{featureredundancy}
\abx@aux@segm{0}{0}{featureredundancy}
\abx@aux@cite{0}{GeoEmbeddings}
\abx@aux@segm{0}{0}{GeoEmbeddings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@cite{0}{GPS2Vec}
\abx@aux@segm{0}{0}{GPS2Vec}
\abx@aux@cite{0}{PlaceDeduplication}
\abx@aux@segm{0}{0}{PlaceDeduplication}
\abx@aux@cite{0}{DeepMove}
\abx@aux@segm{0}{0}{DeepMove}
\abx@aux@cite{0}{DeepMove}
\abx@aux@segm{0}{0}{DeepMove}
\abx@aux@cite{0}{DisentangledLocationEmbeddings}
\abx@aux@segm{0}{0}{DisentangledLocationEmbeddings}
\abx@aux@cite{0}{GeotaggedTweets}
\abx@aux@segm{0}{0}{GeotaggedTweets}
\abx@aux@cite{0}{Venue2Vec}
\abx@aux@segm{0}{0}{Venue2Vec}
\abx@aux@cite{0}{CommutingFlowPrediction}
\abx@aux@segm{0}{0}{CommutingFlowPrediction}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\abx@aux@cite{0}{jayamurugan2013}
\abx@aux@segm{0}{0}{jayamurugan2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Pipeline\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Preprocessing}{3}{}\protected@file@percent }
\abx@aux@page{12}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Matrix for Carbon Monoxide (daily averages for cities throughout the US)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:matrix}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Characteristics\relax }}{4}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Validation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unencoded R2 Scores\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoencoder Model}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Splits\relax }}{5}{}\protected@file@percent }
\newlabel{tab:table1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constant hyperparameters used across all autoencoder models\relax }}{6}{}\protected@file@percent }
\newlabel{tab:table1}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grid Search Results for Carbon Monoxide\relax }}{6}{}\protected@file@percent }
\newlabel{tab:table2}{{4}{6}}
\newlabel{tab:table2}{{\caption@xref {tab:table2}{ on input line 219}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Principle Component Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA Dimensionality Reduction\relax }}{7}{}\protected@file@percent }
\newlabel{fig:pca_dim_reduction}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autoencoder Dimensionality Reduction\ \textbf  {\leavevmode {\color  {red}Placeholder for AE}}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ae_dim_reduction}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plots of outlier and highly-populated cities over first two dimensions\relax }}{8}{}\protected@file@percent }
\newlabel{fig:heuristic_labels}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plots of outlier and highly-populated cities over first two dimensions\relax }}{9}{}\protected@file@percent }
\newlabel{fig:population_comparison}{{7}{9}}
\abx@aux@cite{0}{Bai2019}
\abx@aux@segm{0}{0}{Bai2019}
\abx@aux@cite{0}{Doreswamy2021}
\abx@aux@segm{0}{0}{Doreswamy2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geographic comparison of model embedding values versus daily pollution levels\relax }}{10}{}\protected@file@percent }
\newlabel{fig:outliers_vs_dense_cities}{{8}{10}}
\newlabel{fig:outliers}{{8a}{10}}
\newlabel{sub@fig:outliers}{{a}{10}}
\newlabel{fig:dense_cities}{{8b}{10}}
\newlabel{sub@fig:dense_cities}{{b}{10}}
\newlabel{fig:outliers}{{8c}{10}}
\newlabel{sub@fig:outliers}{{c}{10}}
\newlabel{fig:dense_cities}{{8d}{10}}
\newlabel{sub@fig:dense_cities}{{d}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{}\protected@file@percent }
\abx@aux@page{13}{10}
\abx@aux@cite{0}{Ma2019}
\abx@aux@segm{0}{0}{Ma2019}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@read@bbl@mdfivesum{C9D43580B3C1267789BED8B8F85E41B3}
\abx@aux@defaultrefcontext{0}{Bai2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GeoEmbeddings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doreswamy2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NAAQS09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jayamurugan2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CommutingFlowPrediction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DisentangledLocationEmbeddings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GeotaggedTweets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venue2Vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PlaceDeduplication}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GPS2Vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{featureredundancy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMove}{nyt/global//global/global}
\gdef \@abspage@last{12}
