\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{NAAQS09}
\abx@aux@segm{0}{0}{NAAQS09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{featureredundancy}
\abx@aux@segm{0}{0}{featureredundancy}
\abx@aux@cite{GeoEmbeddings}
\abx@aux@segm{0}{0}{GeoEmbeddings}
\abx@aux@cite{GPS2Vec}
\abx@aux@segm{0}{0}{GPS2Vec}
\abx@aux@cite{PlaceDeduplication}
\abx@aux@segm{0}{0}{PlaceDeduplication}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{DeepMove}
\abx@aux@segm{0}{0}{DeepMove}
\abx@aux@cite{DeepMove}
\abx@aux@segm{0}{0}{DeepMove}
\abx@aux@cite{DisentangledLocationEmbeddings}
\abx@aux@segm{0}{0}{DisentangledLocationEmbeddings}
\abx@aux@cite{GeotaggedTweets}
\abx@aux@segm{0}{0}{GeotaggedTweets}
\abx@aux@cite{Venue2Vec}
\abx@aux@segm{0}{0}{Venue2Vec}
\abx@aux@cite{CommutingFlowPrediction}
\abx@aux@segm{0}{0}{CommutingFlowPrediction}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Matrix\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrix}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Pipeline\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Preprocessing}{5}{}\protected@file@percent }
\abx@aux@cite{Trunk79}
\abx@aux@segm{0}{0}{Trunk79}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Characteristics\relax }}{6}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}}
\abx@aux@page{12}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoencoder Model}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Validation}{6}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constant hyperparameters used across all autoencoder models\relax }}{7}{}\protected@file@percent }
\newlabel{tab:table1}{{2}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grid Search Results for Carbon Monoxide\relax }}{7}{}\protected@file@percent }
\newlabel{tab:table2}{{3}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grid Search Results for Carbon Monoxide\relax }}{8}{}\protected@file@percent }
\newlabel{tab:table2}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principle Component Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Model Validation}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unencoded R2 Scores\relax }}{8}{}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA Dimensionality Reduction\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ae_dim_reduction}{{4}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autoencoder Dimensionality Reduction\ \textbf  {\leavevmode {\color  {red}Placeholder for AE}}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ae_dim_reduction}{{5}{9}}
\newlabel{fig:outliers}{{6a}{10}}
\newlabel{sub@fig:outliers}{{a}{10}}
\newlabel{fig:dense_cities}{{6b}{10}}
\newlabel{sub@fig:dense_cities}{{b}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plots of outlier and highly-populated cities over first two dimensions\relax }}{10}{}\protected@file@percent }
\newlabel{fig:outliers_vs_dense_cities}{{6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@read@bbl@mdfivesum{018E32E7763B8E77491AFEB9BD4530BD}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GeoEmbeddings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NAAQS09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CommutingFlowPrediction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DisentangledLocationEmbeddings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trunk79}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GeotaggedTweets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venue2Vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PlaceDeduplication}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GPS2Vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{featureredundancy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMove}{nyt/global//global/global}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\gdef \@abspage@last{11}
