\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{NAAQS09}
\abx@aux@segm{0}{0}{NAAQS09}
\abx@aux@cite{featureredundancy}
\abx@aux@segm{0}{0}{featureredundancy}
\abx@aux@cite{GeoEmbeddings}
\abx@aux@segm{0}{0}{GeoEmbeddings}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@cite{GPS2Vec}
\abx@aux@segm{0}{0}{GPS2Vec}
\abx@aux@cite{PlaceDeduplication}
\abx@aux@segm{0}{0}{PlaceDeduplication}
\abx@aux@cite{DeepMove}
\abx@aux@segm{0}{0}{DeepMove}
\abx@aux@cite{DeepMove}
\abx@aux@segm{0}{0}{DeepMove}
\abx@aux@cite{DisentangledLocationEmbeddings}
\abx@aux@segm{0}{0}{DisentangledLocationEmbeddings}
\abx@aux@cite{GeotaggedTweets}
\abx@aux@segm{0}{0}{GeotaggedTweets}
\abx@aux@cite{Venue2Vec}
\abx@aux@segm{0}{0}{Venue2Vec}
\abx@aux@cite{CommutingFlowPrediction}
\abx@aux@segm{0}{0}{CommutingFlowPrediction}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\abx@aux@cite{Trunk79}
\abx@aux@segm{0}{0}{Trunk79}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Matrix for Carbon Monoxide (Daily Averages)\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrix}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Preprocessing}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Pipeline\relax }}{4}{}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Characteristics\relax }}{4}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}}
\abx@aux@page{12}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoencoder Model}{4}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Splits\relax }}{5}{}\protected@file@percent }
\newlabel{tab:table1}{{2}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constant hyperparameters used across all autoencoder models\relax }}{5}{}\protected@file@percent }
\newlabel{tab:table1}{{3}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grid Search Results for Carbon Monoxide\relax }}{5}{}\protected@file@percent }
\newlabel{tab:table2}{{4}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grid Search Results for Carbon Monoxide\relax }}{6}{}\protected@file@percent }
\newlabel{tab:table2}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principle Component Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Model Validation}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unencoded R2 Scores\relax }}{6}{}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA Dimensionality Reduction\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ae_dim_reduction}{{4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autoencoder Dimensionality Reduction\ \textbf  {\leavevmode {\color  {red}Placeholder for AE}}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ae_dim_reduction}{{5}{7}}
\newlabel{fig:outliers}{{6a}{8}}
\newlabel{sub@fig:outliers}{{a}{8}}
\newlabel{fig:dense_cities}{{6b}{8}}
\newlabel{sub@fig:dense_cities}{{b}{8}}
\newlabel{fig:outliers}{{6c}{8}}
\newlabel{sub@fig:outliers}{{c}{8}}
\newlabel{fig:outliers}{{6d}{8}}
\newlabel{sub@fig:outliers}{{d}{8}}
\newlabel{fig:dense_cities}{{6e}{8}}
\newlabel{sub@fig:dense_cities}{{e}{8}}
\newlabel{fig:dense_cities}{{6f}{8}}
\newlabel{sub@fig:dense_cities}{{f}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plots of outlier and highly-populated cities over first two dimensions\relax }}{8}{}\protected@file@percent }
\newlabel{fig:outliers_vs_dense_cities}{{6}{8}}
\newlabel{fig:outliers}{{7a}{9}}
\newlabel{sub@fig:outliers}{{a}{9}}
\newlabel{fig:dense_cities}{{7b}{9}}
\newlabel{sub@fig:dense_cities}{{b}{9}}
\newlabel{fig:outliers}{{7c}{9}}
\newlabel{sub@fig:outliers}{{c}{9}}
\newlabel{fig:dense_cities}{{7d}{9}}
\newlabel{sub@fig:dense_cities}{{d}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geographic comparison of model embedding values versus daily pollution levels\relax }}{9}{}\protected@file@percent }
\newlabel{fig:outliers_vs_dense_cities}{{7}{9}}
\abx@aux@cite{Bai2019}
\abx@aux@segm{0}{0}{Bai2019}
\abx@aux@read@bbl@mdfivesum{018E32E7763B8E77491AFEB9BD4530BD}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GeoEmbeddings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NAAQS09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CommutingFlowPrediction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DisentangledLocationEmbeddings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trunk79}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GeotaggedTweets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venue2Vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PlaceDeduplication}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GPS2Vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{featureredundancy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMove}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\gdef \@abspage@last{10}
