\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{Goodfellow16}
\abx@aux@segm{0}{0}{Goodfellow16}
\abx@aux@cite{Goodfellow16}
\abx@aux@segm{0}{0}{Goodfellow16}
\abx@aux@cite{Jolliffe02}
\abx@aux@segm{0}{0}{Jolliffe02}
\abx@aux@cite{Jolliffe02}
\abx@aux@segm{0}{0}{Jolliffe02}
\abx@aux@cite{NAAQS09}
\abx@aux@segm{0}{0}{NAAQS09}
\abx@aux@cite{NAAQS09}
\abx@aux@segm{0}{0}{NAAQS09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@read@bbl@mdfivesum{1E2928F35AA930E95723039EAAFD621A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NAAQS09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jolliffe02}{nyt/global//global/global}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\gdef \@abspage@last{3}
