[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'paper.blg'
[61] biber:330> INFO - === Tue Jul 13, 2021, 12:17:22
[71] Biber.pm:415> INFO - Reading 'paper.bcf'
[125] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[136] Biber.pm:4334> INFO - Processing section 0
[144] Biber.pm:4523> INFO - Looking for bibtex format file 'ref.bib' for section 0
[144] bibtex.pm:1682> INFO - LaTeX decoding ...
[147] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[185] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:651> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[189] bbl.pm:754> INFO - Output to paper.bbl
